# PlacesFinder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/foxy/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/foxy/testproject/: AppExecutors.kt  CategoryDatabaseWorker.kt  GlobalCategories.kt  MainActivity.kt  PlaceMetadata.kt  PlatformPositioningProvider.kt  TestProjectApp.kt
app/src/main/java/com/foxy/testproject/data/: CategoriesRepository.kt  Category.kt  CategoryDao.kt  ICategoriesRepository.kt  TestProjectDb.kt
app/src/main/java/com/foxy/testproject/mvp/: MapPresenter.kt  MapView.kt
app/src/main/java/com/foxy/testproject/ui/: MapFragmentView.kt
app/src/main/java/com/foxy/testproject/utils/: DialogType.kt  InjectorUtils.kt
app/src/main/res/drawable/: circle.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_map_scene.xml  network_security_config.xml
app/src/test/java/com/foxy/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
